CREATE TABLE funcionarios (
    id_funcionario INT PRIMARY KEY,
    nome VARCHAR(100),
    cargo VARCHAR(50),
    salario DECIMAL(10, 2)
);

CREATE TABLE vendas (
    id_venda INT PRIMARY KEY,
    id_funcionario INT,
    data_venda DATE,
    valor_venda DECIMAL(10, 2),
    FOREIGN KEY (id_funcionario) REFERENCES funcionarios(id_funcionario)
);


INSERT INTO funcionarios (id_funcionario, nome, cargo, salario) VALUES
(1, 'João', 'Vendedor', 2500.00),
(2, 'Maria', 'Gerente', 3500.00),
(3, 'Carlos', 'Vendedor', 2300.00),
(4, 'Ana', 'Assistente', 2000.00);

INSERT INTO vendas (id_venda, id_funcionario, data_venda, valor_venda) VALUES
(101, 1, '2023-10-01', 1500.00),
(102, 1, '2023-10-05', 750.50),
(103, 2, '2023-10-02', 2000.00),
(104, 2, '2023-10-10', 500.25),
(105, 3, '2023-09-30', 3000.00),
(106, 4, '2023-10-15', 1000.75),
(107, 4, '2023-10-20', 550.20);


CREATE VIEW relatorio_vendas_funcionario AS
SELECT f.nome AS nome_funcionario, COUNT(v.id_venda) AS numero_vendas, SUM(v.valor_venda) AS valor_total_vendas
FROM funcionarios f
LEFT JOIN vendas v ON f.id_funcionario = v.id_funcionario
GROUP BY f.id_funcionario;
