
CREATE TABLE clientes (
    id_cliente INT PRIMARY KEY,
    nome VARCHAR(100),
    email VARCHAR(100),
    telefone VARCHAR(20)
);

CREATE TABLE pedidos (
    id_pedido INT PRIMARY KEY,
    id_cliente INT,
    data_pedido DATE,
    valor_total DECIMAL(10, 2),
    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)
);


INSERT INTO clientes (id_cliente, nome, email, telefone) VALUES
(1, 'João', 'joao@email.com', '123456789'),
(2, 'Bruno', 'Bruno@email.com', '987654321'),
(3, 'Mario', 'mario@email.com', '111584333'),
(4, 'Ana', 'ana@email.com', '444555666');

INSERT INTO pedidos (id_pedido, id_cliente, data_pedido, valor_total) VALUES
(101, 1, '2023-10-01', 150.00),
(102, 1, '2023-10-05', 75.50),
(103, 2, '2023-10-02', 200.00),
(104, 2, '2023-10-10', 50.25),
(105, 3, '2023-09-30', 300.00),
(106, 4, '2023-10-15', 100.75),
(107, 4, '2023-10-20', 55.20);


CREATE VIEW relatorio_pedidos_cliente AS
SELECT c.nome AS nome_cliente, COUNT(p.id_pedido) AS numero_pedidos, SUM(p.valor_total) AS valor_total_gasto
FROM clientes c
LEFT JOIN pedidos p ON c.id_cliente = p.id_cliente
GROUP BY c.id_cliente;
